<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout android:layout_height="fill_parent"
	              android:layout_width="fill_parent"
	              android:orientation="vertical"
	              xmlns:android="http://schemas.android.com/apk/res/android"
	              android:background="@color/pale_blue">
 
     	<ExpandableListView android:id="@+id/android:list" 
     	                    android:layout_height="fill_parent" 
     	                    android:layout_width="fill_parent"
     	                    android:background="@color/pale_blue">
     	                     
			<TextView android:id="@+id/android:empty"
		          android:layout_height="fill_parent"
		          android:layout_width="fill_parent"
		          android:text="@string/main_no_items"
		          android:textColor="@color/gray_font">
		          
			    
			</TextView>
		</ExpandableListView>
	</LinearLayout>
    