<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF001a5e" >
 
	<TextView  
	    android:id="@+id/android:empty"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="No items" />
 
	<ExpandableListView 
	    android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bluefade"
        android:divider="@color/pale_blue"
        android:dividerHeight="1dp"
        android:childDivider="@drawable/childdivider"
        android:cacheColorHint="#00000000">
 	</ExpandableListView>
 	
</LinearLayout>