<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FF001a5e"
        android:paddingBottom="20dp"
        android:fadingEdge="none">

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/bluefade"
		    android:layout_marginBottom="20dp">
		
		    <TextView
		        android:id="@+id/POITitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="25dp"
		        android:layout_marginBottom="20dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/roundedrectnoborder"
		        android:textColor="@color/gray_font"
		        android:padding="10dp"
		        android:text="POI"
		        android:gravity="center_horizontal"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textStyle="bold"/>
		    
		    <ImageView
		        android:id="@+id/HR1"
		        android:layout_width="fill_parent"
		        android:layout_height="2dip"
		        android:layout_below="@+id/POITitle"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:background="#909090" />
		    		
			<TextView
			    android:id="@+id/POIAddress"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
			    android:layout_below="@id/HR1"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:text="Address"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
				
		    <TextView
		        android:id="@+id/POIDescription"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/POIAddress"
		        android:paddingTop="20dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:text="Description"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
				
		    <TextView
		        android:id="@+id/POIKeywords"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/POIDescription"
		        android:paddingTop="20dp"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        android:text="Keywords"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <ImageView
		        android:id="@+id/HR2"
		        android:layout_width="fill_parent"
		        android:layout_height="2dip"
		        android:layout_below="@+id/POIKeywords"
		        android:layout_marginTop="20dp"
		        android:background="#909090" />
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_below="@id/HR2"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp">		
			    <Button
			        android:id="@+id/viewOnMapButton"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:text="View On Map"
			        android:padding="15dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/roundedrectnoborder"
			        android:textSize="15sp"
			        />
			    
	
			    
			    <Button
			        android:id="@+id/viewFloorsButton"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="View Images"
			        android:padding="15dp"
			        android:background="@drawable/roundedrectnoborder"
			        android:textSize="15sp"
			        />
		    
		    </LinearLayout>

		        
		</RelativeLayout>

</ScrollView>