<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF001a5e"
    android:orientation="vertical">
    
	<RelativeLayout
	    android:id="@+id/floor_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/fade">

	<TextView 
	    android:id="@+id/floor_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="POI Name Here"
	    android:textColor="#FFFFFFFF"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:textSize="22sp"
	    android:layout_marginBottom="10dip"
	    android:padding="10dip"
	    android:background="@drawable/roundedrectnoborder"/>
	    
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/floor_title"
		android:layout_marginBottom="10dip" />
    
   <TextView 
	    android:id="@+id/floor_label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Floor x of y"
	    android:textColor="#FFFFFFFF"
	    android:layout_centerHorizontal="true"
	    android:textSize="14sp"
	    android:padding="5dp"
	    android:layout_below="@id/gallery"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/roundedrectnoborder"/>
   
    
    
	</RelativeLayout>
	
</ScrollView>