<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="50dp">
 
    <TextView android:id="@+id/row_name"
         android:paddingLeft="50dp"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"
         android:textSize="24sp"
         android:textColor="#FFFFFFFF"
         android:textStyle="normal"
         android:text="Hey"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
 
</LinearLayout>