<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF001a5e"
    android:orientation="vertical"
    android:fadingEdge="none"
	 >   
 
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bluefade"
	    android:orientation="vertical"
	    >
	    
		<ImageView
		    android:id="@+id/menu_logo"
		    android:layout_width="200dip"
		    android:layout_height="158dip"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/menuicon"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="20dip"
			/>
		    
		<Button
		    android:id="@+id/view_map"
		    android:layout_width="256dp"
		    android:layout_height="wrap_content"
		    android:text="View Map"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/menu_logo"
		    android:layout_marginBottom="20dip"
		    android:background="@drawable/glass_button"
		    android:textSize="18sp"
			/>
		
		
		<Button
		    android:id="@+id/search"
		    android:layout_width="256dp"
		    android:layout_height="wrap_content"
		    android:text="Search"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/view_map"
		    android:layout_marginBottom="20dip"
		    android:background="@drawable/glass_button"
		    android:textSize="18sp"
		    />
		
		<Button
		    android:id="@+id/directory"
		    android:layout_width="256dp"
		    android:layout_height="wrap_content"
		    android:text="Directory Listing"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/search"
		    android:layout_marginBottom="20dip"
		    android:background="@drawable/glass_button"
		    android:textSize="18sp"
		    />
		
		<Button
		    android:id="@+id/about"
		    android:layout_width="256dp"
		    android:layout_height="wrap_content"
		    android:text="About"
		    android:layout_centerInParent="true"
		    android:layout_below="@id/directory"
		    android:background="@drawable/glass_button"
		    android:textSize="20sp"
		    android:layout_marginBottom="18dip"
		    />
		
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_below="@id/about"
		    android:text="Copyright 2012
Mark Koh, Drew Banin, &amp; Russell Wiley"
		    android:textColor="#FFFFFFFF"
		    android:gravity="center_horizontal"
		    android:textSize="12dp"
		    />

	</RelativeLayout>

</ScrollView>

