<?xml version="1.0" encoding="utf-8"?>

	<menu xmlns:android="http://schemas.android.com/apk/res/android">
	    <item android:id="@+id/mainMenuButton"
	          android:title="Main Menu" />
	    <item android:id="@+id/menuSearchButton"
	          android:title="Search" />
	    <item android:id="@+id/menuListingButton"
	          android:title="Directory"  />
	</menu>